NCRPO_Mailing/Pages/DepartmentsManager.xaml

<Page x:Class="NCRPO_Mailing.Pages.DepartmentsManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRPO_Mailing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Информация об отделах"  Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <ListView Name="lvDepartments" Grid.Row="1" SelectionChanged="lvDepartments_SelectionChanged" Margin="0,30,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}" Width="300" Height="200" Margin="5">
                        <Grid>
                            <StackPanel x:Name="PanelEmp" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center"/>

                                <TextBlock Text="Emails:" FontWeight="Bold" TextAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Emails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="Signatures:" FontWeight="Bold" TextAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Signatures}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="{Binding Password}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbFilter"  FontSize="20" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="280" Height="27" />
        <Button x:Name="btnFilter"   Content="Фильтр" HorizontalAlignment="Left" Margin="311,28,0,0" VerticalAlignment="Top" Click="btnFilter_Click" Width="89" Height="27" FontSize="15"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" Click="btnAdd_Click"  Width="78" Height="27" Grid.RowSpan="2" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.376"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.393"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
