NCRPO_Mailing/Pages/DepartmentsManager.xaml

<Page x:Class="NCRPO_Mailing.Pages.DepartmentsManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRPO_Mailing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Информация об отделах"  Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <ListView Name="lvDepartments" Grid.Column="0" Margin="0,40,0,0" d:ItemsSource="{d:SampleData ItemCount=6}" SelectionChanged="lvDepartments_SelectionChanged" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Height="900" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}" Height="146" >
                        <Grid>
                            <StackPanel x:Name="PanelEmp" Grid.Column="1">
                                <TextBlock Text="{Binding ImiPersonal}" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="{Binding FamiliaPersonala}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding OthestvoPersonala}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Doljnosti.NameDolj}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding NomerTelefona}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbFilter"  FontSize="20" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="280" Height="27" />
        <Button x:Name="btnFilter"   Content="Фильтр" HorizontalAlignment="Left" Margin="311,28,0,0" VerticalAlignment="Top" Click="btnFilter_Click" Width="89" Height="27" FontSize="15"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" Click="btnAdd_Click"  Width="78" Height="27" Grid.RowSpan="2" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.376"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.393"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
