NCRPO_Mailing/Pages/ItemDepartmens.xaml

<Page x:Class="NCRPO_Mailing.Pages.ItemDepartmens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRPO_Mailing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="ItemDepartmens" Background="Gray">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="452"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,0" Height="314">
            <TextBlock Text="Фамилия:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbSurname" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Имя:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbName" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Отчество:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbPatronymic" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Email:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbEmail" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Логин:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbLogin" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Роль:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbRole" Margin="0,0,0,10" FontSize="20"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,360" Width="478" Grid.Row="1">
            <Button x:Name="btnEdit" Content="Редактировать" Width="170" Margin="30" Click="btnEdit_Click" Height="46" FontSize="20"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="188"  Margin="30" Click="btnDelete_Click" Height="50" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
