NCRPO_Mailing/Pages/ItemDepartmens.xaml

<Page x:Class="NCRPO_Mailing.Pages.ItemDepartmens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRPO_Mailing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="ItemDepartmens" Background="Gray">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="352"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="432" Grid.RowSpan="2">
            <TextBlock Text="Название отдела:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbDeport" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Почты:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbEmail" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Подписи:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbSignatur" Margin="0,0,0,10" FontSize="20"/>
            <TextBlock Text="Пароль:" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbPassword" Margin="0,0,0,10" FontSize="20"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,360" Width="478" Grid.Row="2">
            <Button x:Name="btnEdit" Content="Редактировать" Width="170" Margin="30" Click="btnEdit_Click" Height="46" FontSize="20"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="188"  Margin="30" Click="btnDelete_Click" Height="50" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
