NCRPO_Mailing/Pages/NewEmail.xaml

<Page x:Class="NCRPO_Mailing.NewEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRPO_Mailing"
      mc:Ignorable="d" 
      d:DesignHeight="215" d:DesignWidth="384"
      Title="Добавление почты в список получателей" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" FontSize="14" Grid.Column="1" Height="21" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Введите почту:" VerticalAlignment="Center" FontSize="14" Foreground="White" Height="19" Width="110" Grid.Row="1"/>
        <ListBox x:Name="lbEmails" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,4,1,0" FontSize="14" Grid.Row="2" Grid.ColumnSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </ListBox>
        <Button x:Name="btnAddItem" Content="↵" Margin="4,3,0,2" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="удалить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="65" Grid.Row="2" Grid.Column="3" Height="27"/>
        <Button x:Name="btnSave" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" FontSize="14" Grid.Row="3" Height="26"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontSize="14" Width="92" Grid.Row="3" Grid.Column="1" Height="26" Click="btnCancel_Click"/>
        
        
    </Grid>

    
    
</Page>
