NCRPO_Mailing/Pages/OrganizationsManager.xaml

<Page x:Class="NCRPO_Mailing.Pages.OrganizationsManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCRPO_Mailing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Информация об организациях" Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.667"/>
            <RowDefinition Height="394.333"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="686*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="tbFilter"  FontSize="20" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="280" Height="27" />
        <Button x:Name="btfilter"   Content="Фильтр" HorizontalAlignment="Left" Margin="311,28,0,0" VerticalAlignment="Top" Click="btfilter_Click" Width="89" Height="27" FontSize="15"/>
        <Button x:Name="btadd" Content="Добавить" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" Click="btadd_Click"  Width="78" Height="27" Grid.RowSpan="2" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.376"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.393"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!-- Таблица -->
        <DataGrid x:Name="OrganizationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10,21,2,-550"
               CellEditEnding="OrganizationsDataGrid_CellEditEnding" RowEditEnding="OrganizationsDataGrid_RowEditEnding" SelectionMode="Single" Grid.Row="1" SelectionChanged="OrganizationsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель управления -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,384,0,10" Width="48"/>
        <Button Content="Удалить" Click="DeleteButton_Click" Margin="7,21,7,336" Grid.Row="1" Grid.Column="1" FontSize="15" RenderTransformOrigin="0.537,-0.366"/>



    </Grid>
</Page>
